spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ridemanagementservice
spring.datasource.username=group6rideserviceowner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Swagger URL
springdoc.swagger-ui.path=/swagger/index.html
